In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
raw_data = pd.read_csv("seattleWeather_1948-2017.csv")

In [3]:
raw_data

             DATE  PRCP  TMAX  TMIN   RAIN
0      1948-01-01  0.47    51    42   True
1      1948-01-02  0.59    45    36   True
2      1948-01-03  0.42    45    35   True
3      1948-01-04  0.31    45    34   True
4      1948-01-05  0.17    45    32   True
...           ...   ...   ...   ...    ...
25546  2017-12-10  0.00    49    34  False
25547  2017-12-11  0.00    49    29  False
25548  2017-12-12  0.00    46    32  False
25549  2017-12-13  0.00    48    34  False
25550  2017-12-14  0.00    50    36  False

[25551 rows x 5 columns]

In [4]:
from sklearn.preprocessing import StandardScaler

In [5]:
scaler = StandardScaler()

In [14]:
data = raw_data.drop("DATE",axis=1)
data["TAVG"]=(data["TMAX"]+data["TMIN"])/2
data

       PRCP  TMAX  TMIN   RAIN  TAVG
0      0.47    51    42   True  46.5
1      0.59    45    36   True  40.5
2      0.42    45    35   True  40.0
3      0.31    45    34   True  39.5
4      0.17    45    32   True  38.5
...     ...   ...   ...    ...   ...
25546  0.00    49    34  False  41.5
25547  0.00    49    29  False  39.0
25548  0.00    46    32  False  39.0
25549  0.00    48    34  False  41.0
25550  0.00    50    36  False  43.0

[25551 rows x 5 columns]

In [15]:
data = scaler.fit_transform(data)
data

array([[ 1.52191473, -0.66894103, -0.28273047,  1.15924683, -0.5285484 ],
       [ 2.02395052, -1.13869169, -0.95744409,  1.15924683, -1.10209994],
       [ 1.31273315, -1.13869169, -1.06989637,  1.15924683, -1.1498959 ],
       ...,
       [-0.44439214, -1.06039991, -1.40725318, -0.86262906, -1.24548782],
       [-0.44439214, -0.90381636, -1.18234864, -0.86262906, -1.05430398],
       [-0.44439214, -0.74723281, -0.95744409, -0.86262906, -0.86312013]])

In [16]:
temp_min = data[:,2]
temp_max = data[:,1]
temp_avg = data[:,-1]
perception = data[0]

In [17]:
np.save("Temperature_min",temp_min)
np.save("Temperature_max",temp_max)
np.save("Temperature_avg",temp_avg)
np.save("Perception",perception)